# bitbox-wallet-app

./: .dockerignore  .envrc  .git-blame-ignore-revs  .gitignore  .gitmessage  .gitmodules  .golangci.yml  .travis.yml  AGENTS.md  APP_VERSION  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.travis  Gopkg.toml  LICENSE  Makefile  README.md  SECURITY.md  android-env.mk.inc  appveyor.yml  env.mk.inc  go.mod  go.sum  hardening.mk.inc  travis_rsa.enc  version.mk.inc
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  playwright.yml  swapkit-slip24.yml  trivy.yml
backend/: account_derivation_spec.go  account_derivation_spec_test.go  account_discovery.go  account_discovery_test.go  account_planning.go  account_planning_test.go  accountcodes.go  accounts.go  accounts_test.go  amounts.go  amounts_test.go  aopp.go  aopp_test.go  arguments.go  backend.go  backend_test.go  balance_statement.go  balance_statement_test.go  chart.go  chart_test.go  coin_fiat_prices_test.go  coin_policy.go  coin_policy_test.go  connectkeystore.go  connectkeystore_test.go  devservers_export.go  erc20.go  errors.go  handlers.go  keystore.go  lightning.go  lightning_test.go  lightning_topup.go  lightning_topup_test.go  mock.go  notes.go  notes_test.go  notifier.go  rates.go  swap.go  (+7 more)
backend/accounts/: account.go  account_test.go  address.go  amount.go  amount_test.go  balance.go  baseaccount.go  baseaccount_test.go  coin.go  error.go  event.go  feetarget.go  input.go  notifier.go  output.go  transaction.go  transaction_mock.go  transaction_test.go  transfer.go
backend/arguments/: arguments.go  arguments_test.go
backend/banners/: banners.go  banners_test.go
backend/bitboxbase/: README.md  bitboxbase.go
backend/bitrefill/: bitrefill.go
backend/bitsurance/: bitsurance.go  bitsurance_test.go
backend/bridgecommon/: bridgecommon.go  bridgecommon_test.go
backend/config/: accounts.go  accounts_test.go  blockexplorer.go  config.go  config_test.go  lightning.go
backend/exchanges/: bitrefill.go  btcdirect.go  exchanges.go  moonpay.go  pocket.go  util.go
backend/handlers/: eventbroker.go  handlers.go  handlers_test.go  snapshots.go  snapshots_test.go  websocket.go  websocket_test.go
backend/keystore/: keystore.go  keystores.go  software.go
backend/lightning/: address.go  address_test.go  address_words.go  dto.go  event.go  handlers.go  lightning.go  lightning_test.go  listener.go  payments.go  payments_test.go  request.go  response.go  response_spark.go  service.go  util.go
backend/market/: bitrefill.go  btcdirect.go  market.go  market_test.go  moonpay.go  pocket.go  swapkit.go
backend/mobileserver/: .gitignore  Makefile  README.md  fixtimezone_android.go  fixtimezone_ios.go  fixtimezone_skip.go  implicit.go  mobileserver.go
backend/paymentrequest/: convert.go  request.go  types.go
backend/rates/: bbolt_bench_test.go  db.go  db_test.go  gecko.go  history.go  history_test.go  mock.go  rates.go
backend/signing/: configuration.go  configuration_test.go  keypath.go  keypath_test.go  legacyconfiguration.go  scripttype.go
backend/util/: dbrecovery.go  util.go  util_test.go
backend/versioninfo/: versioninfo.go
breeztest/: breeztest_disabled.go  breeztest_enabled.go
cmd/servewallet/: main.go  main_test.go
cmd/update_btc_checkpoints/: main.go
coins/btc/: event.go  feetarget.go  keystore.go  sign.go  transaction.go  wallet.go  wallet_test.go
coins/ltc/: README.md  genesis.go  protocol.go
config/logging/: log.yaml
dbbdevice/: dbbdevice.go  dbbdevice_test.go  error.go  manager.go  status.go
dbbdevice/communication/: aes.go  communication.go  manager.go
dbbdevice/handlers/: handlers.go
dbbdevice/keystore/: keystore.go
dbbmobile/: README.md  dbbmobile.go
deterministicwallet/: deterministicwallet.go  deterministicwallet_test.go  sign.go  transaction.go
deterministicwallet/addresses/: address.go  address_export_test.go  address_test.go  addresschain.go  addresschain_test.go
deterministicwallet/blockchain/: blockchain.go
deterministicwallet/handlers/: handlers.go
deterministicwallet/keystore/: keystore.go
deterministicwallet/maketx/: maketx.go
deterministicwallet/mocks/: BlockchainInterface.go  HDKeyStoreInterface.go
deterministicwallet/synchronizer/: synchronizer.go
deterministicwallet/transactions/: transactions.go  (+1 more)
docs/: BUILD.md  i18n.md
electrum/: electrum.go
frontends/android/BitBoxApp/app/: build.gradle
frontends/android/BitBoxApp/app/src/main/: AndroidManifest.xml
frontends/android/BitBoxApp/app/src/main/cpp/: CMakeLists.txt  signal_handler.c
frontends/android/BitBoxApp/app/src/main/fastlane/metadata/android/en-US/: short_description.txt
frontends/android/BitBoxApp/app/src/main/java/ch/shiftcrypto/bitboxapp/: BiometricAuthHelper.java  BitBoxWebChromeClient.java  BitBoxWebViewClient.java  ClipboardHandler.java  FileSaveHelper.java  GoAPI.java  GoService.java  GoViewModel.java  JavascriptBridge.java  LightningEncryptionHelper.java  MainActivity.java  NetworkHelper.java  UsbDeviceManager.java  Util.java  WebChromeClient.java  WebMessageBridge.java  WebViewClient.java  WebViewManager.java
frontends/android/BitBoxApp/app/src/main/res/layout/: activity_main.xml
frontends/android/BitBoxApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontends/android/BitBoxApp/app/src/main/res/values-night-v23/: styles.xml
frontends/android/BitBoxApp/app/src/main/res/values-v23/: styles.xml
frontends/android/BitBoxApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml
knot/: knot.go
scripts/: air.toml  check-i18n-placeholders.py  check-locize-placeholders.py  ci.sh  container.sh  coverage.sh  dev_vm.conf.example  dev_vm.sh  docker_exec.sh  docker_init.sh  docker_install.sh  dockerdev.sh  github-ci.sh  github-playwright-simulator-matrix.js  go-get.sh  osx-brew.sh  osx-build-check.sh  osx-create-dmg.sh  run_functional_tests.sh  run_regtest.sh  travis-ci.sh  travis_ssh.sh  travis_upload_nightlies.sh  update-bitbox02-api-go.sh  upload_nightlies.sh
(+2048 files in other folders)
