include ../../../hardening.mk.inc
include ../../../env.mk.inc
CGO=1
BUILDMODE=c-shared
GOARCH=amd64
GOOS=windows
GOTOOLCHAIN=local

windows:
	CGO_CFLAGS="${GOWINSECFLAGS} ${CFLAGS}" \
	CGO_LDFLAGS="${GOWINLDFLAGS} ${LFLAGS}" \
	GOARCH=${GOARCH} CGO_ENABLED=${CGO} GOOS=${GOOS} GOTOOLCHAIN=${GOTOOLCHAIN} \
       	go build -x -mod=vendor \
        -buildmode="${BUILDMODE}" -o ${LIBNAME}.dll

windows-cross:
	CC=/usr/bin/x86_64-w64-mingw32-gcc \
	CC_FOR_TARGET=/usr/bin/x86_64-w64-mingw32-gcc \
	CGO_CFLAGS="-g ${GOWINSECFLAGS} ${CFLAGS}" \
	CGO_LDFLAGS="${GOWINLDFLAGS} ${LFLAGS}" \
	GOARCH=${GOARCH} CGO_ENABLED=${CGO} GOOS=${GOOS} GOTOOLCHAIN=${GOTOOLCHAIN} \
       	go build -x -mod=vendor \
        -buildmode="${BUILDMODE}" -o ${LIBNAME}.dll

windows-legacy:
	CGO_ENABLED=1 go build -mod=vendor -ldflags="-s -w" -buildmode=c-archive \
		-o libserver.a
	gcc server.def libserver.a -shared -lwinmm -lhid -lsetupapi -lWs2_32 \
		-o libserver.dll -Wl,--out-implib,libserver.lib

clean:
	-rm ${LIBNAME}.dll
	-rm ${LIBNAME}.h
	-rm ${LIBNAME}.a
	-rm ${LIBNAME}.lib
