apply plugin: 'com.android.application'

android {
    buildToolsVersion "33.0.0"
    compileSdkVersion 33
    defaultConfig {
        applicationId "ch.shiftcrypto.bitboxapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 48
        versionName "android-4.41.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "BitBoxApp"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "BitBoxApp DEBUG"
        }
        lnalpha {
            applicationIdSuffix ".lnalpha"
            resValue "string", "app_name", "BitBoxApp LN Alpha"
        }
    }
    namespace 'ch.shiftcrypto.bitboxapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation project(path: ':mobileserver')
}
